\relax 
\providecommand{\transparent@use}[1]{}
\citation{renderscript_release}
\citation{renderscript_api}
\citation{harris_article}
\citation{opencv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Work}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Strategy}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Planning:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Requirement Analysis:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Testing:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gantt Chart}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detailed Work Description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Work Package List}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Deliverable List}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Milestones List}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Work Package Descriptions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Summary Effort Table}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces svg image\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pert Diagram}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risk Management}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feasibility Study}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Operational Feasibility}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technical Feasibility}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{pressman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Process Model and Its Particular Adaptation}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional and Non-Functional Requirements}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{19}}
\@writefile{toc}{\contentsline {paragraph}{Filtering:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Feature Detection:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Object Tracking:}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Harris Kernel from the first prototype}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{20}}
\@writefile{toc}{\contentsline {paragraph}{Performance Requirements:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Reliability Requirements:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Usability Requirements:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Cases}{21}}
\citation{renderscript_release}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned Solution/Product}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First prototype of reVision: Implementation of Harris Corner Detection\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{2}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{opencv}
\citation{fastcv}
\citation{cuda}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work/Similar Solutions}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\bibcite{renderscript_release}{1}
\bibcite{renderscript_api}{2}
\bibcite{harris_article}{3}
\bibcite{opencv}{4}
\bibcite{pressman}{5}
\bibcite{fastcv}{6}
\bibcite{cuda}{7}
